<!DOCTYPE html>
<html>
<head>
	<title> Login Form in HTML5 and CSS3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" a href="oblikovanje/cssPrijava.css">
	<link rel="stylesheet" a href="oblikovanje/prijava/fontawesome.min.css">
</head>
<body>
	<div class="container">
		<form method="POST" action="#">
			<div class="form-input">
                <input id="username" type="text" name="text" placeholder="uporabniško ime"/>	
			</div>
			<div class="form-input">
				<input id="password" type="password" name="password" placeholder="geslo"/>
			</div>
			<input type="submit" type="submit" value="PRIJAVA" class="btn-login"/>
		</form>
	</div>
</body>
</html>